[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
prefs_path              = /Users/dylanwax/Library/Application Support/Spotify/prefs
color_scheme            = 
inject_theme_js         = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
current_theme           = marketplace

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.12.902.g1924b088
with    = 2.18.1
